.. doctut documentation master file, created by
   sphinx-quickstart on Fri Apr  9 00:02:58 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Simple Documentation Tutorial: Doctut
=====================================

Anoter simple header
====================

Here is some text explaning some very complicated stuff.::

   print 'hello'
   >> hello

Guide
^^^^^

.. toctree::
   :maxdepth: 3

   license
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
